                            ```````````````````````````+++@@@@@@@;````````````````````````````````````````
                            ``````````````````````````++#@'#'#@@@;.```````````````````````````````````````
                            `````````````````````````;+#@,#@..:@@@@+;.````````````````````````````````````
                            `````````````````````````##+@+'''@@@@@@@@+;::..```````````````````````````````
                            ````````````````````````'+@@,@'@@@@@@@@@@@@@##+';:.```````````````````````````
                            ````````````````````````+#@@`@@@@@@@@' @@@@@@@@@,@;.``````````````````````````
                            ````````````````````````##@, @@@@@@@@` @#@@@@@@@+@@:``````````````````````````
                            ````````````````````````#@## @@@@@@@@@@@+@@@@@@##@@#,`````````````````````````
                            ```````````````````````.#@@@`@@@@@@@@@@@++#@@@@@@@@'.`````````````````````````
                            ```````````````````````.#@#;`@@+'#@@@@@@@@@@@@@;::::.`````````````````````````
                            ````````````````````````#@#;`@@@@'@@@@@@@@@@@@@@@@@+,`````````````````````````
                            ````````````````````````+@@@ @@@@'#@@@@@:@@@@#+@@@+,``````````````````````````
                            ````````````````````````###@`@@@@#'@@@@@@@;:::;@@;,```````````````````````````
                            ````````````````````````++@;,#@@@@'@@@@#;;;.``.:::````````````````````````````
                            ````````````````````````,#@@+:@@@@+''';'#@#;.```.,````````````````````````````
                            `````````````````````````+#@@ @@@@@@@@@@@@@#:,````````````````````````````````
                            `````````````````````````++@@,@@@@@@@@@@@:@@#:.```````````````````````````````
                            `````````````````````````,+@+';@@@@@@.,#@@@+@+:.``````````````````````````````
                            ``````````````````````````+#@# @@@@@@+,@+,#@@@':.`````````````````````````````
                            ``````````````````````````++@@'@@@@@@@`#@@@@@@@':`````````````````````````````
                            ``````````````````````````.+@#+:@@@@@##.@@@@@@@@;:````````````````````````````
                            `````````````````````````..+#@'`@@@@@@@,'@@@@@@@@:.```````````````````````````
                            ```````````````````````````++@@;@@@@@@@@`#@@@@@@@@,```````````````````````````
                            ```````````````````````````;+@@@+@@@@@@@@`@@@@@@@@+,``````````````````````````
                            `.``````````````````````.`.:+@@#:@@@@@@@@@ @@@@@@@@,```.``````````````````````
                            `..`````````````````````.``'+@#:.@@@@@@@@@@ @@@@@@@+,`.```````````````````````
                            `........................`.++@@#:@@@@@@@@@@@;@@@@@@;,........................`
                            `.......................`.`++@@@#@@@@@@@@@@@,@@@@@',`........................`
                            `.........................:+#@#'@@@@@@@@@@@@@#@@@@,..........................`
                            `.........................++@@;'@@@@@@@@@@@@@+@@@@,.`........................`
                            `........................,++@+:@@@@@@@@@@@@@@#@@@#:`.........................`
                            `.......................`++@@#@@@@@@@@@@@@@@@@@@@#,..........................`
                            ........................'++#@@@@@@@@@@@@@@@@@@@@@@,...........................
                            .........................,#++++##@@@@@@@@@@@@#+;:,:,..........................
                            ...........................:++#+''''';;;;;;;::;+::............................
                            ...........................++#@@@@@@@@@@@@@@@@@@;:,...........................
                            ..........................;++@@+@@@@@@@@@@@@@@#@@+,:..........................
                            ..........................++@@;@@@@@@@@@@@@@@@@+@@@,,.........................
                            .........................++@@.@@@@@@@@@@@@@@@@@@,@@+,,........................
                            .........................++@#@@@@@@@@@@@@@@@@@@@@:@@,,........................
                            .........................++@;@@@@@@@@@@@@@@@@@@@@;@#,.........................
                            .........................#+#@@@@@@@@@@@@@@@@@@@@@@@,,.........................
                            .........................'+++++##@@@@@@@@@@@@@#+::,;,.........................
                            .........................'+@@##+''''';;;;;;::::;+@@#,.........................
                            ........................,'#`@#@@@@@@@@@@@@@@@@#@;@ #,.........................
                            .,,,,,,,,,,,,,,,,,,,,,,.:+#`@,@,@,@:@#@@'@,@`@`@`@ #,..,,,,,,,,,,,,,,,,,,,,,,.
                            .,,,,,,,,,,,,,,,,,,,,,,+#++ @.@`@`@ @'@@.@ @ @ @`@ ;,,,.,,,,,,,,,,,,,,,,,,,,,.
                            .,,,,,,,,,,,,,,,,,,,,,,#+#+`+`#`@`@ @;@@`@ @ @ @`:.++,,,,,,,,,,,,,,,,,,,,,,,,,
                            .,,,,,,,,,,,,,,,,,,,,.,##@@@@#+.'`'`':''`; ; :.'#@@@@,,,,,,,,,,,,,,,,,,,,,,,,,
                            .,,,,,,,,,,,,,,,,,,,,,,:#+#@@@@@@@@@@@@@@@@@@@@@@@+:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                      
                                                                                                                                      
XXXXXXX       XXXXXXX               AAA               DDDDDDDDDDDDD      RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEEZZZZZZZZZZZZZZZZZZZ
X:::::X       X:::::X              A:::A              D::::::::::::DDD   R::::::::::::::::R  E::::::::::::::::::::EZ:::::::::::::::::Z
X:::::X       X:::::X             A:::::A             D:::::::::::::::DD R::::::RRRRRR:::::R E::::::::::::::::::::EZ:::::::::::::::::Z
X::::::X     X::::::X            A:::::::A            DDD:::::DDDDD:::::DRR:::::R     R:::::REE::::::EEEEEEEEE::::EZ:::ZZZZZZZZ:::::Z 
XXX:::::X   X:::::XXX           A:::::::::A             D:::::D    D:::::D R::::R     R:::::R  E:::::E       EEEEEEZZZZZ     Z:::::Z  
   X:::::X X:::::X             A:::::A:::::A            D:::::D     D:::::DR::::R     R:::::R  E:::::E                     Z:::::Z    
    X:::::X:::::X             A:::::A A:::::A           D:::::D     D:::::DR::::RRRRRR:::::R   E::::::EEEEEEEEEE          Z:::::Z     
     X:::::::::X             A:::::A   A:::::A          D:::::D     D:::::DR:::::::::::::RR    E:::::::::::::::E         Z:::::Z      
     X:::::::::X            A:::::A     A:::::A         D:::::D     D:::::DR::::RRRRRR:::::R   E:::::::::::::::E        Z:::::Z       
    X:::::X:::::X          A:::::AAAAAAAAA:::::A        D:::::D     D:::::DR::::R     R:::::R  E::::::EEEEEEEEEE       Z:::::Z        
   X:::::X X:::::X        A:::::::::::::::::::::A       D:::::D     D:::::DR::::R     R:::::R  E:::::E                Z:::::Z         
XXX:::::X   X:::::XXX    A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D R::::R     R:::::R  E:::::E       EEEEEEZZZ:::::Z     ZZZZZ
X::::::X     X::::::X   A:::::A             A:::::A   DDD:::::DDDDD:::::DRR:::::R     R:::::REE::::::EEEEEEEE:::::EZ::::::ZZZZZZZZ:::Z
X:::::X       X:::::X  A:::::A               A:::::A  D:::::::::::::::DD R::::::R     R:::::RE::::::::::::::::::::EZ:::::::::::::::::Z
X:::::X       X:::::X A:::::A                 A:::::A D::::::::::::DDD   R::::::R     R:::::RE::::::::::::::::::::EZ:::::::::::::::::Z
XXXXXXX       XXXXXXXAAAAAAA                   AAAAAAADDDDDDDDDDDDD      RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEEZZZZZZZZZZZZZZZZZZZ
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      